<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='tanker'>
    <link name='tanker/base_link'>
      <pose frame=''>0 0 -0 0 -0 0</pose>
      <inertial>
        <pose frame=''>-0.00391 0 0.09273 0 -0 0</pose>
        <mass>4.001</mass>
        <inertia>
          <ixx>0.128638</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.18283</iyy>
          <iyz>0</iyz>
          <izz>0.26782</izz>
        </inertia>
      </inertial>
      <velocity_decay/>
      <velocity_decay/>
      <gravity>0</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <visual name='ModelPreview_4::tanker/base_link::visual_2'>
        <pose frame=''>-0.58 0.92 -0.4 0 1.57 0</pose>
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Green</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <visual name='ModelPreview_1::tanker/base_link::visual_1'>
        <pose frame=''>-0.33 0.5 -0.15 2.74159 1.13159 -1.57159</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>1.21</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Green</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <visual name='tanker/base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>/home/lambdavary/ardupilot_sim/agents/tanker/meshes/body.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Green</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='tanker/base_link_collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.5 0.05</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>100</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name='tanker/elevators'>
      <pose frame=''>-0.555 -0 0.057 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.0001</mass>
        <inertia>
          <ixx>0.0038166</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0036</iyy>
          <iyz>0</iyz>
          <izz>0.003816</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <gravity>0</gravity>
      <kinematic>0</kinematic>
      <visual name='tanker/elevators_visual'>
        <pose frame=''>0.555 0 -0.057 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>/home/lambdavary/ardupilot_sim/agents/tanker/meshes/elevators.dae</uri>
          </mesh>
        </geometry>
        <material>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
    <link name='tanker/imu_link'>
      <pose frame=''>0 0 -0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.15</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2e-05</iyy>
          <iyz>0</iyz>
          <izz>3e-05</izz>
        </inertia>
      </inertial>
      <gravity>0</gravity>
      <velocity_decay/>
      <sensor name='imu_sensor' type='imu'>
        <pose frame=''>0 0 0 -3.14159 -0 0</pose>
        <always_on>1</always_on>
        <update_rate>1000</update_rate>
        <imu/>
      </sensor>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='tanker/left_aileron'>
      <pose frame=''>-0.145 0.37 0.15 0.05 -0 -0.12</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.0001</mass>
        <inertia>
          <ixx>0.0038166</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0036</iyy>
          <iyz>0</iyz>
          <izz>0.003816</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <gravity>0</gravity>
      <kinematic>0</kinematic>
      <visual name='tanker/left_aileron_visual'>
        <pose frame=''>0.195 -0.36 -0.12 -0.05 -0 0.12</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>/home/lambdavary/ardupilot_sim/agents/tanker/meshes/left_aileron.dae</uri>
          </mesh>
        </geometry>
        <material>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
    <link name='tanker/propeller'>
      <pose frame=''>0.179 0 0.0855 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.025</mass>
        <inertia>
          <ixx>7.5067e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>7.515e-05</iyy>
          <iyz>0</iyz>
          <izz>6.8275e-07</izz>
        </inertia>
      </inertial>
      <gravity>0</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <visual name='tanker/propeller_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>/home/lambdavary/ardupilot_sim/agents/tanker/meshes/tanker_prop.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
    <link name='tanker/right_aileron'>
      <pose frame=''>-0.145 -0.37 0.15 -0.05 -0 0.12</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.0001</mass>
        <inertia>
          <ixx>0.0038166</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0036</iyy>
          <iyz>0</iyz>
          <izz>0.003816</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <gravity>0</gravity>
      <kinematic>0</kinematic>
      <visual name='tanker/right_aileron_visual'>
        <pose frame=''>0.195 0.36 -0.12 0.05 -0 -0.12</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>/home/lambdavary/ardupilot_sims/agents/tanker/meshes/right_aileron.dae</uri>
          </mesh>
        </geometry>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
    <link name='tanker/rudder'>
      <pose frame=''>-0.51 0 0.325 0 -0.35 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.0001</mass>
        <inertia>
          <ixx>0.0038166</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0036</iyy>
          <iyz>0</iyz>
          <izz>0.003816</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <gravity>0</gravity>
      <kinematic>0</kinematic>
      <visual name='tanker/rudder_visual'>
        <pose frame=''>0.36 0 -0.475 0 0.35 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>/home/lambdavary/ardupilot_sim/agents/tanker/meshes/rudder.dae</uri>
          </mesh>
        </geometry>
        <material>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
    <joint name='tanker/elevators_joint' type='revolute'>
      <parent>tanker/base_link</parent>
      <child>tanker/elevators</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <axis>
        <xyz>0 1 0</xyz>
        <use_parent_model_frame>1</use_parent_model_frame>
        <limit>
          <lower>-0.78</lower>
          <upper>0.78</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='tanker/imu_joint' type='revolute'>
      <parent>tanker/base_link</parent>
      <child>tanker/imu_link</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <axis>
        <xyz>1 0 0</xyz>
        <use_parent_model_frame>1</use_parent_model_frame>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>1</damping>
          <friction>0</friction>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='tanker/left_aileron_joint' type='revolute'>
      <parent>tanker/base_link</parent>
      <child>tanker/left_aileron</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <axis>
        <xyz>0.119563 0.991568 0.049979</xyz>
        <use_parent_model_frame>1</use_parent_model_frame>
        <limit>
          <lower>-0.78</lower>
          <upper>0.78</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='tanker/propeller_joint' type='revolute'>
      <parent>tanker/base_link</parent>
      <child>tanker/propeller</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <axis>
        <xyz>1 0 0</xyz>
        <use_parent_model_frame>1</use_parent_model_frame>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>0.001</damping>
          <friction>0</friction>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='tanker/right_aileron_joint' type='revolute'>
      <parent>tanker/base_link</parent>
      <child>tanker/right_aileron</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <axis>
        <xyz>-0.119563 0.991568 -0.049979</xyz>
        <use_parent_model_frame>1</use_parent_model_frame>
        <limit>
          <lower>-0.78</lower>
          <upper>0.78</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='tanker/rudder_joint' type='revolute'>
      <parent>tanker/base_link</parent>
      <child>tanker/rudder</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <axis>
        <xyz>-0.342898 0 0.939373</xyz>
        <use_parent_model_frame>1</use_parent_model_frame>
        <limit>
          <lower>-0.78</lower>
          <upper>0.78</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
    <plugin name='tanker_arduplane_plugin' filename='libArduPilotPlugin.so'>
      <fdm_addr>127.0.0.1</fdm_addr>
      <fdm_port_in>9002</fdm_port_in>
      <fdm_port_out>9003</fdm_port_out>
      <modelXYZToAirplaneXForwardZDown>0 0 0 0 0 0</modelXYZToAirplaneXForwardZDown>
      <gazeboXYZToNED>0 0 0 3.141593 0 1.57079</gazeboXYZToNED>
      <imuName>tanker/imu_link::imu_sensor</imuName>
      <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
      <control channel='2'>
        <type>VELOCITY</type>
        <offset>0</offset>
        <p_gain>.1</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>2.5</cmd_max>
        <cmd_min>0</cmd_min>
        <jointName>tanker/propeller_joint</jointName>
        <multiplier>838</multiplier>
        <rotorVelocitySlowdownSim>1</rotorVelocitySlowdownSim>
      </control>
      <control channel='0'>
        <type>POSITION</type>
        <offset>-0.5</offset>
        <p_gain>2.00</p_gain>
        <i_gain>0</i_gain>
        <d_gain>1.50</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>1.0</cmd_max>
        <cmd_min>-1.0</cmd_min>
        <multiplier>-1</multiplier>
        <jointName>tanker/left_aileron_joint</jointName>
        <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
      </control>
      <control channel='0'>
        <type>POSITION</type>
        <offset>-0.5</offset>
        <p_gain>2.00</p_gain>
        <i_gain>0</i_gain>
        <d_gain>1.50</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>1.0</cmd_max>
        <cmd_min>-1.0</cmd_min>
        <multiplier>1</multiplier>
        <jointName>tanker/right_aileron_joint</jointName>
        <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
      </control>
      <control channel='1'>
        <type>POSITION</type>
        <offset>-0.5</offset>
        <p_gain>2.00</p_gain>
        <i_gain>0</i_gain>
        <d_gain>1.50</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>1.0</cmd_max>
        <cmd_min>-1.0</cmd_min>
        <multiplier>1</multiplier>
        <jointName>tanker/elevators_joint</jointName>
        <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
      </control>
      <control channel='3'>
        <type>POSITION</type>
        <offset>-0.5</offset>
        <p_gain>2.00</p_gain>
        <i_gain>0</i_gain>
        <d_gain>1.50</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>1.0</cmd_max>
        <cmd_min>-1.0</cmd_min>
        <multiplier>1</multiplier>
        <jointName>tanker/rudder_joint</jointName>
        <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
      </control>
    </plugin>
    <plugin name='elevators_plugin' filename='libLiftDragPlugin.so'>
      <forward>1 0 0</forward>
      <link_name>tanker/base_link</link_name>
      <control_joint_name>tanker/elevators_joint</control_joint_name>
    </plugin>
    <plugin name='left_aileron_plugin' filename='libLiftDragPlugin.so'>
      <a0>0.05984281113</a0>
      <cla>4.752798721</cla>
      <cda>0.6417112299</cda>
      <cma>-1.8</cma>
      <alpha_stall>0.3391428111</alpha_stall>
      <cla_stall>-3.85</cla_stall>
      <cda_stall>-0.9233984055</cda_stall>
      <cma_stall>0</cma_stall>
      <cp>-0.1 0.2205 0.15</cp>
      <area>8.08255</area>
      <upward>0 0 1</upward>
      <control_joint_rad_to_cl>-2.0</control_joint_rad_to_cl>
      <forward>1 0 0</forward>
      <link_name>tanker/base_link</link_name>
      <control_joint_name>tanker/left_aileron_joint</control_joint_name>
    </plugin>
    <plugin name='propeller_bottom_blade' filename='libLiftDragPlugin.so'>
      <a0>0.4</a0>
      <cla>4.752798721</cla>
      <cda>0.6417112299</cda>
      <cma>0</cma>
      <alpha_stall>1.5</alpha_stall>
      <cla_stall>-3.85</cla_stall>
      <cda_stall>-0.9233984055</cda_stall>
      <cma_stall>0</cma_stall>
      <cp>-0.37 0 -0.77</cp>
      <area>.0001</area>
      <air_density>1.2041</air_density>
      <forward>0 1 0</forward>
      <upward>1 0 0</upward>
      <link_name>tanker/propeller</link_name>
    </plugin>
    <plugin name='propeller_top_blade' filename='libLiftDragPlugin.so'>
      <a0>0.4</a0>
      <cla>4.752798721</cla>
      <cda>0.6417112299</cda>
      <cma>0</cma>
      <alpha_stall>1.5</alpha_stall>
      <cla_stall>-3.85</cla_stall>
      <cda_stall>-0.9233984055</cda_stall>
      <cma_stall>0</cma_stall>
      <cp>-0.37 0 0.77</cp>
      <area>.0001</area>
      <air_density>1.2041</air_density>
      <forward>0 -1 0</forward>
      <upward>1 0 0</upward>
      <link_name>tanker/propeller</link_name>
    </plugin>
    <plugin name='right_aileron_plugin' filename='libLiftDragPlugin.so'>
      <a0>0.05984281113</a0>
      <cla>4.752798721</cla>
      <cda>0.6417112299</cda>
      <cma>-1.8</cma>
      <alpha_stall>0.3391428111</alpha_stall>
      <cla_stall>-3.85</cla_stall>
      <cda_stall>-0.9233984055</cda_stall>
      <cma_stall>0</cma_stall>
      <cp>-0.1 -0.2205 0.15</cp>
      <area>8.08255</area>
      <upward>0 0 1</upward>
      <control_joint_rad_to_cl>-2.0</control_joint_rad_to_cl>
      <forward>1 0 0</forward>
      <link_name>tanker/base_link</link_name>
      <control_joint_name>tanker/right_aileron_joint</control_joint_name>
    </plugin>
    <plugin name='rudder_plugin' filename='libLiftDragPlugin.so'>
      <a0>0.0</a0>
      <cla>4.752798721</cla>
      <cda>0.6417112299</cda>
      <cma>-1.8</cma>
      <alpha_stall>0.3391428111</alpha_stall>
      <cla_stall>-3.85</cla_stall>
      <cda_stall>-0.9233984055</cda_stall>
      <cma_stall>0</cma_stall>
      <cp>-0.6 0 0.155</cp>
      <area>.15329</area>
      <upward>0 1 0</upward>
      <control_joint_rad_to_cl>4.0</control_joint_rad_to_cl>
      <forward>1 0 0</forward>
      <link_name>tanker/base_link</link_name>
      <control_joint_name>tanker/rudder_joint</control_joint_name>
    </plugin>
  </model>
</sdf>
